<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            padding: 10px 0;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        }

        header::after {
            content: "";
            display: table;
            clear: both;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6em;
        }

        .order-details {
            margin-top: 30px;
        }

        .order-details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-details table, th, td {
            border: 1px solid #ddd;
        }

        .order-details th, .order-details td {
            padding: 15px;
            text-align: left;
        }

        .order-details th {
            background-color: #f2f2f2;
        }

        .thank-you-message {
            text-align: center;
            margin-top: 30px;
        }

        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Booking Confirmation</h1>
        </div>
    </header>

    <div class="container">


        <div class="thank-you-message">
            <p>Thank you for your order! Your order has been confirmed.</p>
        </div>
    </div>
    <p class="text-center" style="margin-bottom: 10px;">
        <a href="./php/my_bookings.php" class="btn btn-primary py-3 px-4" style="margin-left: 50%;">My Bookings</a>
    </p>

    <p class="text-center">
        <a href="./php/index.php" class="btn btn-primary py-3 px-4" style="margin-left: 50%;">Home</a>
    </p>
    <div class="footer">
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </div>

</body>
</html>
